# search-repository

./: .gitignore  AGENTS.md  PROMPTS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurly/exam/jnsk/: KurlyExamApplication.kt  MainActivity.kt
app/src/main/java/com/kurly/exam/jnsk/di/: DefaultDispatcherProvider.kt  DispatcherModule.kt
app/src/main/java/com/kurly/exam/jnsk/ui/: ExamApp.kt
app/src/main/java/com/kurly/exam/jnsk/ui/navigation/: Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  KurlyAndroidLibraryConventionPlugin.kt  KurlyJvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/kurly/exam/core/common/dispatcher/: DispatcherProvider.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kurly/exam/core/data/: HiltTestRunner.kt
core/data/src/androidTest/java/com/kurly/exam/core/data/di/: TestDataModule.kt
core/data/src/androidTest/java/com/kurly/exam/core/data/remote/api/: SectionApiTest.kt
core/data/src/androidTest/java/com/kurly/exam/core/data/repository/: FavoriteRepositoryTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/kurly/exam/core/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/java/com/kurly/exam/core/data/mapper/: SectionMapper.kt
core/data/src/main/java/com/kurly/exam/core/data/paging/: SectionPagingSource.kt
core/data/src/main/java/com/kurly/exam/core/data/remote/api/: SectionApi.kt
core/data/src/main/java/com/kurly/exam/core/data/remote/dto/: ProductDto.kt  ProductsResponse.kt  SectionDto.kt  SectionProductsResponse.kt  SectionsResponse.kt
core/data/src/main/java/com/kurly/exam/core/data/repository/: FavoriteRepositoryImpl.kt  SectionRepositoryImpl.kt
core/data/src/test/java/com/kurly/exam/core/data/repository/: SectionRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/kurly/exam/core/domain/model/: Section.kt  SectionWithProducts.kt
core/domain/src/main/java/com/kurly/exam/core/domain/repository/: FavoriteRepository.kt  SectionRepository.kt
core/domain/src/main/java/com/kurly/exam/core/domain/usecase/: GetSectionProductsUseCase.kt  GetSectionsPagedUseCase.kt  GetSectionsUseCase.kt  ObserveFavoriteProductIdsUseCase.kt  ObserveFavoriteProductsUseCase.kt  ToggleFavoriteUseCase.kt
core/domain/src/test/java/com/kurly/exam/core/domain/usecase/: GetSectionProductsUseCaseTest.kt  GetSectionsUseCaseTest.kt
core/mockserver/: build.gradle.kts
core/mockserver/src/androidTest/java/com/kurly/android/mockserver/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MockServerTest.kt  MockServerTestModule.kt
core/mockserver/src/main/: AndroidManifest.xml
core/mockserver/src/main/java/com/kurly/android/mockserver/core/: AssetFileProvider.kt  FileProvider.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/kurly/exam/core/model/: Product.kt  Section.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/kurly/exam/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/kurly/exam/core/ui/component/: ProductItem.kt
core/ui/src/main/java/com/kurly/exam/core/ui/model/: ProductMapper.kt  ProductUiModel.kt
core/ui/src/main/java/com/kurly/exam/core/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
feature/favorite/: build.gradle.kts
feature/favorite/src/main/java/com/kurly/exam/feature/favorite/: FavoriteRoute.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/kurly/exam/feature/main/: MainScreen.kt  MainViewModel.kt
feature/main/src/main/java/com/kurly/exam/feature/main/components/: ProductItem.kt  SectionHeader.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-ko/: strings.xml
feature/main/src/test/java/com/kurly/exam/feature/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
